.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.title {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}

input {
    width: 50%;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    padding: 0 20px;
    margin-top: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.contentCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 360px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contentCards:hover {
    box-shadow: 0 0 10px #ddd;
}

img {
    width: 40%;
    height: 130px;
}


.titleCard {
    font-size: 17px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 200px;
}

.originalPrice {
    font-size: 14px;
    font-weight: 500;
    color: #999;
    text-decoration: line-through;
}

.price {
    font-size: 18px;
    font-weight: 700;
    color: #333;
}

.description {
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}

button {
    width: 80%;
    height: 35px;
    border: 0;
    border-radius: 4px;
    background:#0b7aa2;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 8px;
}

button:hover {
    background: #0b7aa2;
    opacity: 0.8;
}


@media (max-width: 320px) {
    .container {
        flex-direction: column;
    }

    .title {
        font-size: 25px;
    }

    input {
        width: 50%;
        height: 35px;
    }

    .cards {
        width: 100%;
    }

    .contentCards {
        width: 80%;
    }
}

@media (max-width: 375px) {
    .container {
        flex-direction: column;
    }

    .title {
        font-size: 25px;
    }

    input {
        width: 50%;
        height: 35px;
    }

    .cards {
        width: 100%;
    }

    .contentCards {
        width: 80%;
    }
}

@media (max-width: 425px) {
    .container {
        flex-direction: column;
    }

    .title {
        font-size: 25px;
    }

    input {
        width: 50%;
        height: 35px;
    }

    .cards {
        width: 100%;
    }

    .contentCards {
        width: 80%;
    }
}